*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
h4{
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
}
.header__container{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: auto;
}

.header{
    margin: auto;
    width: 100%;
    max-width: 1280px;
    height: 720px;
}

.nav{
    margin-top: 15px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.nav__items{
    margin-left: 234px;
    display: flex;
    justify-content: space-between;
} 

.nav__item a{
    margin-left: 38px;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #333333;
} 
.nav__item a:hover{
    text-decoration: underline;
}

.nav__phone{
    margin-left: 70px;
} 
.nav__phone:hover{
    text-decoration: underline;
    text-decoration-color:#5D7DEA;
}

.phone-link {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #5D7DEA;
} 

.nav__btn{
    margin-left: 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: #5D7DEA;
    border-radius: 40px;
    padding: 13px 25px;
}
.nav__btn:hover{
    box-shadow: 0px 4px 4px rgba(15, 59, 208, 0.17);
} 

.header__content{
    max-width: 1163px;
    margin-left: 100px;
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.header__info{
    display: flex;
    flex-direction: column;
    margin-top: 43px;
} 
.header__info span{
    margin-top: 17px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #5D7DEA;
}

.header__title{
    max-width: 650px;
    font-weight: 900;
    font-size: 42px;
    line-height: 50px;
    color: #333333;
    margin-bottom: 23px;
} 

.header__list{

}

.header__list-items{
    list-style: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #333333;
} 
.header__list-items img{
    margin-right: 10px;
}

.header__list-item{
    max-width: 500px;
}

.header__btn{
    margin-top: 45px;
    width: 300px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: #5D7DEA;
    border-radius: 50px;
    text-align: center;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__btn:hover{
    box-shadow: 0px 4px 4px rgba(15, 59, 208, 0.17);
} 

.header__img{
    position: absolute;
    right: 40px;
    top: 138px;
    z-index: -1;
} 
.section{
    width: 100%;
    margin: auto;
} 

.section__blue{
    padding: 100px 0 100px;
    background: #5D7DEA;
} 

.title__about{
    font-weight: 900;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}
.title__about span{
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.about__container{

} 

.about__card{
    max-width: 880px;
    display: flex;
    margin: 60px auto 50px;
} 

.about__card-number{
    font-weight: bold;
    font-size: 140px;
    display: flex;
    color: #FFFFFF;
    opacity: 0.2;
} 

.about__card-content{
    max-width: 400px;
    margin: auto;
} 

.about__card-text{
    margin-top: 20px;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
} 

.section__review{
    width: 100%;
    margin: 150px auto 150px;
} 

.title__review{
    font-weight: 900;
    font-size: 42px;
    text-align: center;
    color: #333333;
}
.title__review span{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #333333;
}

.slider__wrapper{
    margin-top: 60px;
    margin-left: 10px;
} 

.slider{

} 

.slider__item{
    display: flex;
    max-width: 480px;
    position: relative;
    height: 420px;
    margin-left: 40px;
} 
.card{
    width: 480px;
    margin-right: 50px;
    display: flex;
    height: 100%;
}

.slider__img{
    margin-right: 20px;
} 

.slider__content{
    padding: 30px 30px 45px;
    background: #F3F6FA;
    border-radius: 40px;
} 

.slider-title{
    font-weight: bold;
    font-size: 24px;
    color: #333333;
}
.slider-title span{
    font-weight: bold;
    font-size: 14px;
    color: #333333;
}

.slider-text{
    margin-top: 21px;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #333333;
} 

.like{
    position: absolute;
    right: 0;
    bottom: -5px;
}

.about{
    width: 100%;
    margin: auto;
    background: #5D7DEA;
}

.about__container{
    max-width: 1120px;
    margin: auto;
    text-align: center;
    padding: 100px 0 100px;
    background: #5D7DEA;
}
.about__container h3{
    font-weight: 900;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
} 
.about__container span{
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
}

.about__text{
    font-weight: bold;
    max-width: 555px;
    font-size: 18px;
    line-height: 32px;
    margin: 30px auto 80px;
    color: #FFFFFF;
}

.about__list{
    display: flex;
    justify-content: space-between;
    list-style: none;
} 

.list-title{
    font-weight: bold;
    font-size: 36px;
    color: #FFFFFF;
    margin-left: 20px;
} 
.list-title span{
    font-size: 14px;
    font-weight: normal;
    margin-top: -15px;
}
.about__list-item{
    display: flex;
    align-items: center;
}
.section{

} 

.partners{
    max-width: 1200px;
    margin-right: 80px;
} 

.partners__container{
    
} 

.map__block{
    display: flex;
} 

.map__info{
    margin-right: 55px;
} 
.map__info a{
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: #5D7DEA;
    border-radius: 50px;
    padding: 17px 30px;
}
.map__info a:hover{
    box-shadow: 0px 4px 4px rgba(15, 59, 208, 0.17);
}

.map__title{
    font-weight: bold;
    font-size: 28px;
    line-height: 44px;
    color: #333333;
    max-width: 348px;
    margin-top: 155px;
    margin-bottom: 45px;

} 


.map__picture{
    position: relative;
} 

.map__picture-text{
    position: absolute;
    top: 50%;
    left: 43%;
    font-weight: 900;
    font-size: 80px;
    line-height: 28px;
    color: #5D7DEA;
    transform: translateY(50%);
} 
.map__picture-text span{
    font-weight: bold;
    font-size: 17px;
    line-height: 28px;
}

.doctor-img{
    border-radius: 100px;
    background-color: #FFFFFF;
    text-align: center;
    position: absolute;
    top: 67px;
    right: 25px;
    display: flex;
    flex-direction: column;
    padding: 40px;

} 
.doctor-img span{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #5D7DEA;  
}
.partners__slider{
    height: 56px;
    margin-bottom: 100px;
} 

.partners__slider-item{
    margin-right: 30px;
}

.slider-img{
    width: 100%;
    height: auto;
} 
.section{

} 

.addres{
    width: 100%;
    background: rgba(197, 208, 230, .2);
    padding: 60px 0 80px;
} 
.addres__container{
    width: 1200px;
    margin: auto;
}  

.addres__title{
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: #333333;
    margin-bottom: 40px;
} 

.addres__list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
} 

.addres__list-item{
    display: flex;
} 
.addres__list-item span{
    margin-left: 14px;
    max-width: 335px;
    font-size: 18px;
    font-style: normal;
    color: #333333;
}
.addres__list-item span a{
    font-size: 18px;
    font-style: normal;
    color: #333333;
}
.addres__list-item span a:hover{
    text-decoration: underline;
}
.footer{
    width: 100%;
    background: #5D7DEA;
    padding: 30px 60px;
} 

.footer__container{
    display: flex;
    justify-content: space-between;
} 

.footer-text{
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    max-width: 600px;
    color: #FFFFFF;
} 

.footer-social{
    display: flex;
    list-style: none;
} 

.footer-social-item{
    margin-left: 30px;
}


.modal__overlay{
    background: rgba(197, 208, 230, .8);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
}
.active{
    display: block;
}

.modal__popup{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 625px;
    margin: auto;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 4px;
} 

.close{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 22px;
    height: 22px;
    opacity: 0.3;
} 
.close:hover {
    opacity: 1;
    cursor: pointer;
}

.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 22px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
.modal__title{
    font-weight: normal;
    font-size: 32px;
    color: #333333;
} 
.modal__title span{
    font-size: 17px;
    letter-spacing: -0.11px;
}

.modal__form{
    display: flex;
    flex-direction: column;
}


.modal__form p{
    font-weight: 400;
    font-size: 14px;
    color: rgba(105, 105, 105, 0.827814);
    margin: 30px auto 30px;
}

.modal__input{
    font-size: 16px;
    line-height: 28px;
    padding: 10px 30px;
    border: 1px solid #C3C3C3;
    border-radius: 40px;
    margin-top: 30px;
    outline: none;
} 
.modal__input:focus{
    border: 1px solid #5D7DEA;
}


.modal__btn{
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    border: none;
    border-radius: 40px;
    outline: none;
    padding: 10px 30px;
    background-color: #5D7DEA;
} 
.modal__btn:hover{
    box-shadow: 0px 4px 4px rgba(15, 59, 208, 0.17);
    cursor: pointer;
}








